{
  "name": "@xlb/admin-mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "foundation": "xlb-mobile --config ./mobile-app.config.mjs",
    "web:build:development": "pnpm foundation build-web development",
    "web:build:test": "pnpm foundation build-web test",
    "web:build:production": "pnpm foundation build-web production",
    "cap:sync": "pnpm foundation sync",
    "android:debug": "pnpm foundation gradle assembleDebug",
    "android:release": "pnpm foundation gradle assembleRelease",
    "build:debug": "pnpm foundation build test debug",
    "build:release": "pnpm foundation build production release",
    "mobile:validate": "pnpm foundation validate",
    "mobile:doctor": "pnpm foundation doctor",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@xlb/mobile-foundation": "workspace:*",
    "@capacitor/android": "8.4.2",
    "@capacitor/core": "8.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22"
  }
}
