{
  "name": "xlb",
  "version": "0.0.0",
  "private": true,
  "description": "喜乐帮 / XLB — 三端 App Monorepo",
  "scripts": {
    "test:migration:phase24f": "node scripts/run-phase24f-migration-gate.mjs",
    "gate:phase24f": "node scripts/run-phase24f-gates.mjs",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "node scripts/run-vitest-projects.mjs",
    "test:e2e:phase21": "playwright test tests/e2e/phase21-three-app-smoke.spec.ts",
    "test:e2e:phase22": "vitest run --workspace vitest.workspace.ts --project db-serial tests/integration/phase22CrossPhaseE2E.test.ts && playwright test tests/e2e/phase21-three-app-smoke.spec.ts",
    "test:security:phase22": "vitest run --workspace vitest.workspace.ts --project db-serial tests/security/phase22AuthorizationMatrix.test.ts",
    "test:performance:phase22": "vitest run --workspace vitest.workspace.ts --project performance-serial",
    "test:observability:phase22": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/unit/phase22Observability.test.ts",
    "test:coverage:phase22": "node scripts/run-phase22-coverage.mjs",
    "audit:critical": "pnpm audit --audit-level critical",
    "gate:phase22": "node scripts/run-phase22-gates.mjs",
    "test:api-client:phase23b": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/unit/apiClientReliability.test.ts tests/contract/apiClientCriticalResponseValidation.test.ts",
    "test:outbox:phase23b": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/unit/outboxDeliveryPolicy.test.ts && vitest run --workspace vitest.workspace.ts --project db-serial tests/integration/outboxClaimConcurrency.test.ts tests/integration/dispatchRunOnce.test.ts tests/integration/ledgerRunOnce.test.ts",
    "test:migration:phase23b": "node scripts/run-phase23b-migration-gate.mjs",
    "gate:phase23b": "node scripts/run-phase23b-gates.mjs",
    "test:frontend:phase23c": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/unit/appErrorBoundary.test.tsx tests/unit/workerFeatureReducers.test.ts tests/unit/workerApp.test.tsx && vitest run --workspace vitest.workspace.ts --project db-serial tests/security/phase23cFrontendBoundaryGates.test.ts",
    "test:migration:phase23c": "node scripts/run-phase23c-migration-gate.mjs",
    "gate:phase23c": "node scripts/run-phase23c-gates.mjs",
    "test:boundary:phase23d": "vitest run --workspace vitest.workspace.ts --project db-serial tests/security/phase23dBoundaryGates.test.ts",
    "test:worker:phase23d": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/unit/workerFeatureReducers.test.ts tests/unit/workerApp.test.tsx tests/unit/phase23dWorkerJourneyComponents.test.tsx",
    "test:metrics:phase23d": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/unit/phase22Observability.test.ts tests/unit/phase23dMetricsCardinality.test.ts",
    "test:indexes:phase23d": "vitest run --workspace vitest.workspace.ts --project performance-serial tests/performance/phase23dQueryPlanIndexes.test.ts",
    "test:e2e:phase23d": "vitest run --workspace vitest.workspace.ts --project db-serial tests/integration/phase23dWorkerLifecycleE2E.test.ts tests/integration/phase22CrossPhaseE2E.test.ts && playwright test tests/e2e/phase21-three-app-smoke.spec.ts",
    "test:performance:phase23d": "vitest run --workspace vitest.workspace.ts --project performance-serial tests/performance/phase22ConcurrencyGates.test.ts tests/performance/phase23dMetricsPerformance.test.ts tests/performance/phase23dLatencyConcurrencyGates.test.ts",
    "test:migration:phase23d": "node scripts/run-phase23d-migration-gate.mjs",
    "gate:phase23d": "node scripts/run-phase23d-gates.mjs",
    "test:support:phase24b": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/unit/supportTicketStateMachine.test.ts tests/contract/supportTicket.contract.test.ts tests/unit/phase24bSupportPages.test.tsx",
    "test:integration:phase24b": "vitest run --workspace vitest.workspace.ts --project db-serial tests/integration/phase24bSupportTicket.test.ts",
    "test:security:phase24b": "vitest run --workspace vitest.workspace.ts --project db-serial tests/security/phase24bBoundaries.test.ts",
    "test:migration:phase24b": "node scripts/run-phase24b-migration-gate.mjs",
    "test:e2e:phase24b": "playwright test tests/e2e/phase24b-support-ticket.spec.ts",
    "test:e2e:phase27": "playwright test --config playwright.phase27.config.ts",
    "test:entry:phase28": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-phase28-entry-boundaries.ps1",
    "test:boundary:phase28": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-phase28-review-reputation-boundaries.ps1",
    "test:unit:phase28": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/contract/eventOutbox.contract.test.ts tests/contract/platformDelivery.contract.test.ts tests/contract/reviewReputationApiClient.contract.test.ts tests/unit/phase28OrderReviewService.test.ts tests/unit/phase28ReviewModeration.test.ts tests/unit/phase28Reputation.test.ts tests/unit/platformDeliveryReviewVisibility.test.ts tests/unit/platformDeliveryVersionedSource.test.ts tests/unit/phase28ReviewReputationPages.test.tsx",
    "test:security:phase28": "vitest run --workspace vitest.workspace.ts --project db-serial tests/security/phase28ReviewAuthorization.test.ts tests/security/phase28ReviewReputationBoundaries.test.ts",
    "test:integration:phase28": "vitest run --workspace vitest.workspace.ts --project db-serial tests/integration/phase28ReviewReputationLifecycle.test.ts",
    "test:e2e:phase28": "playwright test --config playwright.phase28.config.ts",
    "test:migration:phase28": "node scripts/run-phase28-migration-gate.mjs",
    "test:migration:phase29": "node scripts/run-phase29-migration-gate.mjs",
    "test:e2e:phase29": "playwright test --config playwright.phase29.config.ts",
    "test:entry:phase29": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-phase29-entry-boundaries.ps1",
    "test:boundary:phase29": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-phase29-marketing-coupon-boundaries.ps1",
    "test:unit:phase29": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/contract/phase29MarketingApiClient.contract.test.ts tests/contract/phase29MarketingOrder.contract.test.ts tests/unit/phase29MarketingAcceptance.test.ts tests/unit/phase29MarketingCompensation.test.ts tests/unit/phase29MarketingGovernance.test.ts tests/unit/phase29MarketingPolicy.test.ts tests/unit/phase29MarketingRuntimeHardening.test.ts tests/unit/phase29MarketingSurfaces.test.tsx tests/unit/phase29OrderMarketingAtomic.test.ts",
    "test:security:phase29": "vitest run --workspace vitest.workspace.ts --project db-serial tests/security/phase29MarketingBoundaries.test.ts",
    "test:integration:phase29": "vitest run --workspace vitest.workspace.ts --project db-serial tests/integration/phase29MarketingOrderLifecycle.test.ts tests/integration/phase29MarketingAdversarialAcceptance.test.ts",
    "gate:phase29": "pnpm test:entry:phase29 && pnpm test:boundary:phase29 && pnpm test:unit:phase29 && pnpm test:security:phase29 && pnpm test:integration:phase29 && pnpm test:migration:phase29 && pnpm test:e2e:phase29",
    "gate:phase28": "pnpm test:entry:phase28 && pnpm test:boundary:phase28 && pnpm test:unit:phase28 && pnpm test:security:phase28 && pnpm test:integration:phase28 && pnpm test:migration:phase28 && pnpm test:e2e:phase28",
    "gate:phase24b": "node scripts/run-phase24b-gates.mjs",
    "test:contract:phase24c1": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/contract/phase24cAgentSkill.contract.test.ts",
    "test:integration:phase24c1": "vitest run --workspace vitest.workspace.ts --project db-serial tests/integration/phase24cAgentSkillGroups.test.ts",
    "test:security:phase24c1": "vitest run --workspace vitest.workspace.ts --project db-serial tests/security/phase24cPhase1Boundaries.test.ts",
    "test:migration:phase24c1": "node scripts/run-phase24c-phase1-migration-gate.mjs",
    "gate:phase24c1": "node scripts/run-phase24c-phase1-gates.mjs",
    "test:contract:phase24c2": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/contract/phase24cRoutingSla.contract.test.ts",
    "test:integration:phase24c2": "vitest run --workspace vitest.workspace.ts --project db-serial tests/integration/phase24cRoutingSla.test.ts",
    "test:ui:phase24c2": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/unit/phase24cRoutingSlaAdminPage.test.tsx",
    "test:security:phase24c2": "vitest run --workspace vitest.workspace.ts --project db-serial tests/security/phase24cPhase2Boundaries.test.ts",
    "test:migration:phase24c2": "node scripts/run-phase24c-phase2-migration-gate.mjs",
    "gate:phase24c2": "node scripts/run-phase24c-phase2-gates.mjs",
    "test:contract:phase24c3": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/contract/phase24cSlaWorkbench.contract.test.ts tests/unit/supportSlaBreachService.test.ts",
    "test:integration:phase24c3": "vitest run --workspace vitest.workspace.ts --project db-serial tests/integration/phase24cSlaWorkbench.test.ts",
    "test:ui:phase24c3": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/unit/phase24cAgentWorkbenchPage.test.tsx",
    "test:security:phase24c3": "vitest run --workspace vitest.workspace.ts --project db-serial tests/security/phase24cPhase3Boundaries.test.ts",
    "test:migration:phase24c3": "node scripts/run-phase24c-phase3-migration-gate.mjs",
    "gate:phase24c3": "node scripts/run-phase24c-phase3-gates.mjs",
    "test:boundary:phase24d": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-phase24d-boundaries.ps1",
    "test:contract:phase24d": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/contract/supportRealtime.contract.test.ts",
    "test:ui:phase24d": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/unit/phase24dSupportConversationPages.test.ts",
    "test:integration:phase24d": "vitest run --workspace vitest.workspace.ts --project db-serial tests/integration/phase24dSupportRealtime.test.ts",
    "test:migration:phase24d": "node scripts/run-phase24d-migration-gate.mjs",
    "gate:phase24d": "node scripts/run-phase24d-gates.mjs",
    "test:boundary:phase24e": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-phase24e-boundaries.ps1",
    "test:contract:phase24e": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/contract/supportBotKnowledge.contract.test.ts tests/unit/phase24eNluProvider.test.ts",
    "test:ui:phase24e": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/unit/phase24eKnowledgeBasePage.test.ts",
    "test:integration:phase24e": "vitest run --workspace vitest.workspace.ts --project db-serial tests/integration/phase24eBotKnowledgeBase.test.ts tests/security/phase24eBotKnowledgeBoundaries.test.ts",
    "test:migration:phase24e": "node scripts/run-phase24e-migration-gate.mjs",
    "gate:phase24e": "node scripts/run-phase24e-gates.mjs",
    "test:boundary:phase24": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-phase24-completion-boundaries.ps1",
    "gate:phase24": "node scripts/run-phase24-completion-gates.mjs",
    "test:watch": "vitest --workspace vitest.workspace.ts",
    "lint": "turbo run lint",
    "check:phase-governance": "node scripts/check-phase-governance.mjs",
    "gate:phase25:design": "node scripts/check-phase25-ui-design-gate.mjs",
    "test:phase25:gate1a": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/unit/phase25ThemeTokens.test.ts tests/contract/phase25RuntimeTheme.contract.test.ts && vitest run --workspace vitest.workspace.ts --project db-serial tests/security/phase25Gate1aBoundaries.test.ts",
    "gate:phase25:gate1a": "node scripts/check-phase25-gate1a.mjs && pnpm test:phase25:gate1a",
    "test:phase25:gate1b": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/unit/phase25CustomerMaterialRecipe.test.ts tests/unit/phase25RoleMaterialRecipes.test.ts tests/unit/phase25RuntimeCapabilityRecipes.test.ts && vitest run --workspace vitest.workspace.ts --project db-serial tests/security/phase25Gate1bBoundaries.test.ts",
    "gate:phase25:gate1b": "node scripts/check-phase25-gate1b.mjs && pnpm test:phase25:gate1b",
    "test:phase25:gate1c": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/unit/phase25RuntimeThemeResolver.test.ts",
    "gate:phase25:gate1c": "node scripts/check-phase25-gate1c.mjs && pnpm test:phase25:gate1c",
    "test:phase25:gate1def": "vitest run --workspace vitest.workspace.ts --project unit-contract tests/unit/phase25PresentationSlots.test.tsx",
    "gate:phase25:gate1def": "node scripts/check-phase25-gate1def.mjs && pnpm test:phase25:gate1def",
    "gate:phase25:readiness": "node scripts/check-phase25-readiness-gates.mjs",
    "gate:phase25:closure": "node scripts/check-phase25-closure.mjs && pnpm gate:phase25:gate1c && pnpm gate:phase25:gate1def && pnpm gate:phase25:readiness",
    "check:managed-worktree": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-managed-worktree-boundaries.ps1",
    "test:managed-worktree": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-managed-worktree-boundaries.ps1 -Mode SelfTest",
    "preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/preflight-architecture.ps1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.53.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/coverage-v8": "3.2.6",
    "cross-env": "7.0.3",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "turbo": "^2.3.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.63.0",
    "vitest": "^3.2.6"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
